I"WG<p><br /></p>

<h2 id="1-트위터-연동-주소록-관리-프로젝트-adt">1. 트위터 연동 주소록 관리 프로젝트 ADT</h2>

<p>이 프로젝트는 다음과 같은 항목과 기능으로 구성된 프로젝트 이다. 책속에 진행하는 프로젝트라서 프로그래밍 언어를 학습하는 가장 좋은 방법은 프로젝트라고 개인적으로 믿고 있기 때문에 단편적으로 학습한 항목별 지식은 통합되기 매우 어렵다고 생각한다.
따라서, 힘들 수 있지만, 지식의 통합과정은 개별지식을 심화시키기도 하며, 본인의 역량을 강화하는 아주 좋은 수단이 된다고 본다.</p>

<p>[그림]</p>

<h2 id="2-이번-프로젝트-단위에서-제작된-코드">2. 이번 프로젝트 단위에서 제작된 코드</h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">OwnerInfo</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>			<span class="c1">//이름</span>
	<span class="kt">char</span> <span class="n">phoneNumber</span><span class="p">[</span><span class="mi">13</span><span class="p">];</span>	<span class="c1">//전화번호</span>
	<span class="kt">char</span> <span class="n">email</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>			<span class="c1">//이메일</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//주소</span>
	<span class="kt">char</span> <span class="n">twitterAccount</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>		<span class="c1">//트위터 계정</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">ContactInfo</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>			<span class="c1">//이름</span>
	<span class="kt">char</span> <span class="n">phoneNumber</span><span class="p">[</span><span class="mi">13</span><span class="p">];</span>	<span class="c1">//전화번호</span>
	<span class="kt">char</span> <span class="n">email</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>			<span class="c1">//이메일</span>
	<span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//주소</span>
<span class="p">};</span>

<span class="c1">//전역변수 할당</span>
<span class="n">OwnerInfo</span> <span class="n">owner</span><span class="p">;</span>
<span class="n">ContactInfo</span> <span class="n">contacts</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">contactNumber</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">inputOwnerInfo</span><span class="p">()</span> <span class="p">{</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 이름: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 전화번호: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">phoneNumber</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 이메일: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">email</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 주소: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">address</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 트위터 계정: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">twitterAccount</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"입력이 완료 되었습니다."</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">outputOwnerInfo</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 이름: "</span> <span class="o">&lt;&lt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 전화번호: "</span> <span class="o">&lt;&lt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">phoneNumber</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 이메일: "</span> <span class="o">&lt;&lt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">email</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 주소: "</span> <span class="o">&lt;&lt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">address</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"소유자 트위터 계정: "</span> <span class="o">&lt;&lt;</span> <span class="n">owner</span><span class="p">.</span><span class="n">twitterAccount</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="nf">addContact</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"연락처 이름: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">contacts</span><span class="p">[</span><span class="n">contactNumber</span><span class="p">].</span><span class="n">name</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"연락처 전화번호: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">contacts</span><span class="p">[</span><span class="n">contactNumber</span><span class="p">].</span><span class="n">phoneNumber</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"연락처 이메일: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">contacts</span><span class="p">[</span><span class="n">contactNumber</span><span class="p">].</span><span class="n">email</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"연락처 주소: "</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">contacts</span><span class="p">[</span><span class="n">contactNumber</span><span class="p">].</span><span class="n">address</span><span class="p">;</span>

	<span class="n">contactNumber</span><span class="o">++</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"입력이 완료 되었습니다."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">outputContactList</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">contactNumber</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" : "</span> <span class="o">&lt;&lt;</span> <span class="n">contacts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="nf">runOwnerMenu</span><span class="p">();</span> <span class="c1">//선언</span>
<span class="kt">void</span> <span class="nf">runContactMenu</span><span class="p">();</span><span class="c1">//선언</span>

<span class="kt">void</span> <span class="nf">runMainMenu</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">int</span> <span class="n">menuNum</span><span class="p">;</span>

	<span class="k">do</span> <span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. 소유자 관리 기능"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"2. 연락처 관리 기능"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"3. 프로그램 종료"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"&gt;"</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">menuNum</span><span class="p">;</span>

		<span class="k">switch</span> <span class="p">(</span><span class="n">menuNum</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">runOwnerMenu</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">runContactMenu</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"프로그램을 종료 합니다."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"잘못 입력 하셨습니다. 다시 해주세요."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

		<span class="p">}</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">menuNum</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">);</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="nf">runOwnerMenu</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">menuNum</span><span class="p">;</span>

	<span class="k">do</span> <span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. 소유자 정보 입력"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"2. 소유자 정보 조회"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"3. 이전 화면"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"&gt;"</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">menuNum</span><span class="p">;</span>

		<span class="k">switch</span><span class="p">(</span><span class="n">menuNum</span><span class="p">){</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">inputOwnerInfo</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">outputOwnerInfo</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"이전 화면으로 돌아 갑니다."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"잘못 입력 했습니다. 다시 해주세요."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">menuNum</span> <span class="o">!=</span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">runContactMenu</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">menuNum</span><span class="p">;</span>

	<span class="k">do</span><span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1.연락처 추가 입력"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"2.연락처 조회"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"3.이전 화면"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"&gt;"</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">menuNum</span><span class="p">;</span>

		<span class="k">switch</span><span class="p">(</span><span class="n">menuNum</span><span class="p">){</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">addContact</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">outputContactList</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"이전 화면으로 돌아 갑니다."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"잘못 입력 했습니다. 다시 해주세요."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

		<span class="p">}</span>
	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">menuNum</span> <span class="o">!=</span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">runMainMenu</span><span class="p">();</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[출처:최신 표준 C++로 쉽고 빠르게 안내하는 모던 C++ 프로그래밍]</p>
:ET