I"<h2 id="1-ros-ν™κ²½μ„¤μ •">1. ROS ν™κ²½μ„¤μ •</h2>

<p>ROS μ„¤μΉ κ³Όμ •μ—μ„ μ‚¬μ©λ λ‹¤μ λ…λ Ήμ–΄λ” ν„°λ―Έλ„ μ°½μ„ μ‹¤ν–‰ν•  λ•λ§λ‹¤ κ³„μ† μ…λ ¥ν•΄μ•Όν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source /opt/ros/kinetic/setup.bash
$ source ~/catkin_ws/devel/setup.bash
</code></pre></div></div>

<p>μ΄λ¬ν• λ²κ±°λ΅μ΄ μ‘μ—…μ„ μ—†μ• κΈ° μ„ν•΄μ„ μƒλ΅μ΄ ν„°λ―Έλ„ μ°½μ„ μ—΄ λ• λ§λ‹¤ μ •ν•΄μ§„ ν™κ²½μ„¤μ • νμΌμ„ μ½μ–΄μ¤λ„λ΅ ν•  μ μλ‹¤. μ΄μ™Έ ROS λ„¤νΈμ›λ¥Ό μ„¤μ •ν•κ³  μμ£Ό μ‚¬μ©ν•λ” λ…λ Ήμ–΄λ¥Ό λ‹¨μ¶• λ…λ Ήμ–΄λ΅ λ§λ“¤μ–΄ λ³΄μ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gedit ~/.bashrc
</code></pre></div></div>

<p>or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nano ~/.bashrc
</code></pre></div></div>

<p>μ κΉ!</p>

<p>λ‚΄ IPμ£Όμ†λ¥Ό μ κΉ ν™•μΈν•΄λ³΄μ.</p>

<p>ROS λ„¤νΈμ›ν¬ μ„¤μ •μ„ μ„ν•΄μ„ IP μ£Όμ†κ°€ ν•„μ”ν•  μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ifconfig
</code></pre></div></div>

<p><img src="/assets/img/ros/ifconfig.png" alt="image" /></p>

<p>wlp2s0(λ¬΄μ„ μΌ λ•)μ  inet addr:xxx.xxx.xx.xx? μ—¬κΈ°λ¥Ό ν™•μΈν•μ.<br />
enp3s0(μ μ„ μΌ λ•)μ  inet addr:xxx.xxx.xx.xx? μ—¬κΈ°λ¥Ό ν™•μΈν•μ.</p>

<blockquote>
  <p>[μ°Έκ³ ]λ¦¬λ…μ¤μ—μ„ μμ‹ μ IPλ¥Ό ν™•μΈν•κΈ° μ„ν•΄ ifconfig λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•λ‹¤. μ μ„ μΈ κ²½μ° enp3s0, λ¬΄μ„ μΌ κ²½μ° wlp2s0μ inet addrμ— μμ‹ μ IP μ£Όμ†κ°€ ν‘μ‹λλ‹¤.</p>
</blockquote>

<p>λ‹¤μ‹ ν™κ²½μ„¤μ •μΌλ΅ λμ•„κ°€μ„β€¦</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Set ROS Kinetic
source /opt/ros/kinetic/setup.bash
source ~/catkin_ws/devel/setup.bash

# Set ROS Network
export ROS_HOSTNAME = xxx.xxx.xxx.xxx
export ROS_MASTER_URI = http://${ROS_HOSTNAME}:11311

# Set ROS alias command
alias cw='cd ~/catkin_ws'
alias cs='cd ~/catkin_ws/src'
alias cm='cd ~/catkin_ws &amp;&amp; catkin_make'
</code></pre></div></div>

<p>μ΄μ  ν„°λ―Έλ„μ°½μ„ μ—΄λ©΄ μλ™μΌλ΅ ν™κ²½μ„¤μ •μ΄ μ‹¤ν–‰λλ‹¤.</p>

<blockquote>
  <p>(λ§μ•½, ν„μ¬ ν„°λ―Έλ„ μ°½μ— λ°”λ΅ λ°μμ„ ν•λ ¤λ©΄ μ•„λμ™€ κ°™μ΄ ν•΄λ³΄μ)</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source ~/.bashrc
</code></pre></div></div>

<h3 id="11-ros-ν™κ²½μ„¤μ •-λ‚΄μ©-λ¶„μ„bashrc">1.1. ROS ν™κ²½μ„¤μ • λ‚΄μ© λ¶„μ„(bashrc)</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c"># Set ROS Kinetic</span>
<span class="nb">source</span> /opt/ros/kinetic/setup.bash
<span class="nb">source</span> ~/catkin_ws/devel/setup.bash
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„ λ‘ μ½”λ“λ” ν™κ²½μ„¤μ •μ„ λ¶λ¬μ¤λ” λ…λ Ήμ΄λ‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c"># Set ROS Network</span>
<span class="nb">export </span><span class="nv">ROS_HOSTNAME</span><span class="o">=</span>192.168.0.44
<span class="nb">export </span><span class="nv">ROS_MASTER_URI</span><span class="o">=</span>http://<span class="o">{</span>ROS_HOSTNAME<span class="o">}</span>:11311
</pre></td></tr></tbody></table></code></pre></figure>

<p>ROSλ” λ„¤νΈμ›ν¬ ν†µμ‹  κΈ°λ°μ ν”λ«νΌμ΄κΈ° λ•λ¬Έμ— λ©”μ„Έμ§€ ν†µμ‹ μ„ μ„ν•΄μ„ λ„¤νΈμ›ν¬ μ„¤μ •μ€ λ°λ“μ‹ μ„ ν–‰λμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<h3 id="12-λ‹¨μ¶•-λ…λ Ήμ–΄-λ¶„μ„bashrc">1.2. λ‹¨μ¶• λ…λ Ήμ–΄ λ¶„μ„(bashrc)</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="c"># Set ROS alias command</span>
<span class="nb">alias </span><span class="nv">cw</span><span class="o">=</span><span class="s1">'cd ~/catkin_ws'</span>
<span class="nb">alias </span><span class="nv">cs</span><span class="o">=</span><span class="s1">'cd ~/catkin_ws/src'</span>
<span class="nb">alias </span><span class="nv">cs</span><span class="o">=</span><span class="s1">'cd ~/catkin_ws &amp;&amp; catkin_make'</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>aliasλ” λ³„λ… νΉμ€ μμ»· λ„¤μ΄λ°μ΄λΌκ³  λ³Ό μ μμµλ‹λ‹¤. λ”°λΌμ„, ν•΄λ‹Ή ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ =β€™β€μ— λ“¤μ–΄μλ” λ…λ Ήμ΄ μ‹¤ν–‰λλ” κ±°μ£ .</p>

<blockquote>
  <p>ROS ν™κ²½μ„¤μ • ν™•μΈ λ°©λ²•</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export | grep ROS
</code></pre></div></div>
<p><img src="/assets/img/ros/export_grep_ros.png" title="image" /></p>

:ET