I"<p><br /></p>

<h2 id="1-λ°°μ—΄μ-ν¬μΈν„°-λ³€ν™">1. λ°°μ—΄μ ν¬μΈν„° λ³€ν™</h2>

<p>λ°°μ—΄μ„ ν¬μΈν„°λ΅ λ³€ν™ν•μ—¬ μ£Όμ† κ°’ μ΄λ™μ„ ν†µν•΄ μ‰½κ² λ°°μ—΄μ κ°’μ„ μ ‘κ·Ό ν•  μ μλ‹¤. 
λ‹¤μ μμ λ¥Ό ν†µν•΄μ„ κ·Έ κΈ°λ¥μ„ μ‚΄ν΄ λ³Ό μ μλ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span> 
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„ λ‚΄μ©μ„ μ™„μ „ν μ΄ν•΄ ν•λ‹¤λ©΄, λ€μ¶© ν¬μΈν„°μ κ°λ…μ€ μ΅ν”λ‹¤κ³  μƒκ°ν•΄λ„ μΆ‹μ„ κ²ƒ κ°™λ‹¤.</p>

<h2 id="2-null-ν¬μΈν„°">2. null ν¬μΈν„°</h2>

<p>ν¬μΈν„° λ³€μλ” λ μ μμΌλ©΄ μ„ μ–Έν•  λ• null ν¬μΈν„°λ΅ μ΄κΈ°ν™” ν•΄μ£Όλ” κ²ƒμ΄ μΆ‹λ‹¤. μ΄λ” μ΄κΈ°ν™”κ°€ μ•λ ν¬μΈν„° λ³€μμ Garbageλ΅ μΈν•΄ λ°νƒ€μ„ λ©”λ¨λ¦¬ μ¤λ¥λ¥Ό μΌμΌν‚¬ μ μλ” μ†μ§€λ¥Ό λ―Έμ—°μ— λ°©μ§€ν•  μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int *p = nullptr;
</code></pre></div></div>

<h2 id="3-void-ν¬μΈν„°">3. void ν¬μΈν„°</h2>

<p>C++ 11 ν‘μ¤€ λ¶€ν„° μ¬λ―Έμλ” ν¬μΈν„°μ κ°λ…λ“¤μ΄ λ‚μ¤κΈ° μ‹μ‘ν–λ‹¤. void ν¬μΈν„°λ” μ°Έμ΅°μλ³€μμ νƒ€μ…μ„ μ§€μ •ν•μ§€ μ•μ•„λ„ autoμ™€ κ°™μ΄ μλ™μΌλ΅ ν• λ‹Ήν•΄μ£Όλ” κΈ°λ¥μ„ κ°–μ¶”κ³  μλ‹¤. κΈ°μ΅΄μ Cμ–Έμ–΄λ” λ…Έκ°€λ‹¤ μ„±μ΄ μ§™μ—λ”λ°, λ¨λ C++μ€ λ” νΈλ¦¬ν•΄μ§„ λλ‚μ΄λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">doble</span> <span class="n">value2</span> <span class="o">=</span> <span class="mf">100.121</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>
<span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[μ¶μ²:μµμ‹  ν‘μ¤€ C++λ΅ μ‰½κ³  λΉ λ¥΄κ² μ•λ‚΄ν•λ” λ¨λ C++ ν”„λ΅κ·Έλλ°]</p>
:ET