I"<p><br /></p>

<h2 id="1-변수-설정">1. 변수 설정</h2>

<p>다양한 프로그램에서 변수는 필수적인 요소이다. 따라서, 그 의미는 설명할 필요가 없을 듯 하다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int variable = 10;
</code></pre></div></div>

<p>variable라는 변수에 10이라는 상수를 저장하는 것을 볼 수 있다.</p>

<p>변수를 설정하는 데 다음과 같은 몇 가지 유의사항이 있다.</p>

<ul>
  <li>의미를 파악할 수 있도록 식별할 수 있는 단어로 구성(가장중요)</li>
  <li>일반적으로 소문자로 구성</li>
  <li>클래스 이름은 일반적으로 대문자로 시작</li>
  <li>숫자는 변수의 이름의 첫 글자로 사용할 수 없음</li>
  <li>여러단어를 조합할 때는 일관성 있는 규칙을 적용할 것(예 student_score)</li>
  <li>예약어는 변수의 이름으로 사용할 수 없다.</li>
</ul>

<h2 id="2-c-예약어">2. C++ 예약어</h2>

<p>C++에서는 다음과 같은 예약어를 활용한다.</p>

<p>[그림]</p>

<h2 id="3-c-기본-자료형">3. C++ 기본 자료형</h2>

<p>C++에서는 다음 기본 자료형을 활용한다.</p>

<p>[그림]</p>

<h2 id="3-singed와-unsinged-타입">3. singed와 unsinged 타입</h2>

<p>기본 자료형 중 숫자형 자료형은 다음과 같이 signed와 unsigned 타입을 갖게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>long형의 (signed) 표현범위 : -2,147,483,648 ~ 2,147,483,648
long형의 unsinged 표현범위 : 0 ~ 4,294,967,295
</code></pre></div></div>

<h2 id="4-자료형-별칭-만들기">4. 자료형 별칭 만들기</h2>

<p>자료형에 의미있는 별칭(alias)를 모던 C++에서부터 가능해졌다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. typedef [기존 자료형] [별칭]
예) typedef double salary;
2. using [별칭] = [기존 자료형]; //C++11 표준 방식
예) using salary = double;
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">using</span> <span class="n">salary</span> <span class="o">=</span> <span class="kt">double</span><span class="p">;</span> <span class="c1">//double형에 salary라는 별칭을 선언</span>
    <span class="n">using</span> <span class="n">point</span> <span class="o">=</span> <span class="kt">int</span><span class="p">;</span> <span class="c1">// int형에 point라는 별칭 선언</span>

    <span class="c1">//kiho 변수를 salary형으로 선언하고 값 할당</span>
    <span class="n">salary</span> <span class="n">kiho</span> <span class="o">=</span> <span class="mi">125</span><span class="p">.</span><span class="mi">20</span><span class="p">;</span>
    <span class="c1">//wonbin 변수를 salary형으로 선언하고 값 할당</span>
    <span class="n">salary</span> <span class="n">wonbin</span> <span class="o">=</span> <span class="mi">100</span><span class="p">.</span><span class="mi">12</span><span class="p">;</span>
    
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[출처:최신 표준 C++로 쉽고 빠르게 안내하는 모던 C++ 프로그래밍]</p>
:ET