I"‡<p><br /></p>

<h1 id="gitì„-ì‚¬ìš©í•˜ê¸°-ì•ì„œ-ì•Œë©´-ì¢‹ì€-ë‚´ìš©">Gitì„ ì‚¬ìš©í•˜ê¸° ì•ì„œ ì•Œë©´ ì¢‹ì€ ë‚´ìš©</h1>

<h2 id="git-ë„ì›€ë§-ë³´ê¸°">Git ë„ì›€ë§ ë³´ê¸°</h2>

<hr />

<p>ëª…ë ¹ì–´ì— ëŒ€í•œ ë„ì›€ë§ì´ í•„ìš”í•  ë•Œ ë„ì›€ë§ì„ ë³´ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ë¡œ ë™ì¼í•œ ê²°ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git help &lt;verb&gt;
$ man git-&lt;verb&gt;
</code></pre></div></div>

<p>ì˜ˆë¥¼ ë“¤ì–´ ì•„ë˜ì™€ ê°™ì´ ì‹¤í–‰í•˜ë©´ <strong>git config</strong> ëª…ë ¹ì— ëŒ€í•œ ë„ì›€ë§ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git help config
</code></pre></div></div>

<p>ë„ì›€ë§ì€ ì–¸ì œ ì–´ë””ì„œë‚˜ ë³¼ ìˆ˜ ìˆë‹¤. ì˜¤í”„ë¼ì¸ìœ¼ë¡œë„ ë³¼ ìˆ˜ ìˆë‹¤. ë„ì›€ë§ê³¼ ì´ ì±…ìœ¼ë¡œ ë¶€ì¡±í•˜ë©´ ë‹¤ë¥¸ ì‚¬ëŒì˜ ë„ì›€ì„ ë°›ëŠ” ê²ƒì´ í•„ìš”í•˜ë‹¤. Freenode IRC ì„œë²„(irc.freenode.net)ì— ìˆëŠ” <code class="highlighter-rouge">#git</code> ì´ë‚˜ <code class="highlighter-rouge">#github</code> ì±„ë„ë¡œ ì°¾ì•„ê°€ë¼. ì´ ì±„ë„ì—ëŠ” ë³´í†µ ìˆ˜ë°± ëª…ì˜ ì‚¬ëŒì´ ì ‘ì†í•´ ìˆë‹¤. ëª¨ë‘ Gitì— ëŒ€í•´ ì˜ ì•Œê³  ìˆë‹¤. ê¸°êº¼ì´ ë„ì™€ì¤„ ê²ƒì´ë‹¤.</p>

<p>Git ëª…ë ¹ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ë§¤ìš° ìì„¸í•œ ë„ì›€ë§ ì „ì²´ë¥¼ ë³¼ í•„ìš” ì—†ì´ ê° ëª…ë ¹ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì˜µì…˜ë“¤ì— ëŒ€í•´ì„œ ê°„ëµíˆ ì‚´í´ë³¼ìˆ˜ë„ ìˆë‹¤. <code class="highlighter-rouge">-h</code>, <code class="highlighter-rouge">--help</code> ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ Git ëª…ë ¹ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì˜µì…˜ë“¤ì— ëŒ€í•œ ê°„ë‹¨í•œ ë„ì›€ë§ì„ ì¶œë ¥í•œë‹¤.</p>

<p><img src="/assets/img/git/git_help_config.png" width="100%" height="100%" title="git_help_config" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add -h
usage: git add [&lt;options&gt;] [--] &lt;pathspec&gt;...

    -n, --dry-run         dry run
    -v, --verbose         be verbose

    -i, --interactive     interactive picking
    -p, --patch           select hunks interactively
    -e, --edit            edit current diff and apply
    -f, --force           allow adding otherwise ignored files
    -u, --update          update tracked files
    -N, --intent-to-add   record only the fact that the path will be added later
    -A, --all             add changes from all tracked and untracked files
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)
    --refresh             don't add, only refresh the index
    --ignore-errors       just skip files which cannot be added because of errors
    --ignore-missing      check if - even missing - files are ignored in dry run
    --chmod &lt;(+/-)x&gt;      override the executable bit of the listed files
</code></pre></div></div>

<p>[ì¶œì²˜]https://git-scm.com/book/ko/v2/%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-%EB%8F%84%EC%9B%80%EB%A7%90-%EB%B3%B4%EA%B8%B0</p>
:ET