I"<p><br /></p>

<h2 id="1-λ°°μ—΄μ-ν¬μΈν„°-λ³€ν™">1. λ°°μ—΄μ ν¬μΈν„° λ³€ν™</h2>

<p>λ°°μ—΄μ„ ν¬μΈν„°λ΅ λ³€ν™ν•μ—¬ μ£Όμ† κ°’ μ΄λ™μ„ ν†µν•΄ μ‰½κ² λ°°μ—΄μ κ°’μ„ μ ‘κ·Ό ν•  μ μλ‹¤. 
λ‹¤μ μμ λ¥Ό ν†µν•΄μ„ κ·Έ κΈ°λ¥μ„ μ‚΄ν΄ λ³Ό μ μλ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span> 
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ΄ λ‘μ κ²°κ³Όλ” κ°™λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
2
</code></pre></div></div>

<h2 id="2-λ…μ‹μ -ν•λ³€ν™">2. λ…μ‹μ  ν•λ³€ν™</h2>

<p>Cμ—μ„λ” νƒ€μ… μΊμ¤νΈ (type cast)λ¥Ό ν†µν•΄μ„ ν•λ³€ν™μ„ ν•κ² λλ‹¤. C++ λ° λ¨λ C++μ—μ„λ„ κ°™μ€ κΈ°λ¥μ„ ν™•μ¥ μ¬κ³µν•λ” κ²ƒ κ°™λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cast-name&lt;type&gt;(expression)

* type λ³€ν™λ  ν•
* expresssion λ³€ν™ν•  κ°’
* cast-name static_cast, const_static, dynamic_cast, reinterpret_cast
</code></pre></div></div>

<h3 id="21-static_cast-ν•λ³€ν™">2.1 static_cast ν•λ³€ν™</h3>

<p>λ³΄ν†µ μ‚°μ μ—°μ‚° μ‘μ—…μ—μ„ μ •λ°€λ„κ°€ λ³€κ²½λλ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν• κ°•μ  ν•λ³€ν™ν•λ” κ²½μ° ν™μ©λλ” κ²ƒ κ°™λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">float</span> <span class="n">i</span> <span class="o">=</span> <span class="mf">100.12345</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">j</span> <span class="o">=</span> <span class="mf">200.12345</span><span class="p">;</span>

	<span class="kt">float</span> <span class="n">count</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">j</span><span class="o">/</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„ μμ λ¥Ό ν†µν•΄μ„ κ°λ°μμ μ‹¤μλ΅ μ •λ°€λ„κ°€ λ³€κ²½λλ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν•΄μ„ <code class="highlighter-rouge">static_cast</code>κ°€ ν™μ©λμ—λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<h2 id="3-void-ν¬μΈν„°">3. void ν¬μΈν„°</h2>

<p>C++ 11 ν‘μ¤€ λ¶€ν„° μ¬λ―Έμλ” ν¬μΈν„°μ κ°λ…λ“¤μ΄ λ‚μ¤κΈ° μ‹μ‘ν–λ‹¤. void ν¬μΈν„°λ” μ°Έμ΅°μλ³€μμ νƒ€μ…μ„ μ§€μ •ν•μ§€ μ•μ•„λ„ autoμ™€ κ°™μ΄ μλ™μΌλ΅ ν• λ‹Ήν•΄μ£Όλ” κΈ°λ¥μ„ κ°–μ¶”κ³  μλ‹¤. κΈ°μ΅΄μ Cμ–Έμ–΄λ” λ…Έκ°€λ‹¤ μ„±μ΄ μ§™μ—λ”λ°, λ¨λ C++μ€ λ” νΈλ¦¬ν•΄μ§„ λλ‚μ΄λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">doble</span> <span class="n">value2</span> <span class="o">=</span> <span class="mf">100.121</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>
<span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[μ¶μ²:μµμ‹  ν‘μ¤€ C++λ΅ μ‰½κ³  λΉ λ¥΄κ² μ•λ‚΄ν•λ” λ¨λ C++ ν”„λ΅κ·Έλλ°]</p>
:ET