I"”
<h2 id="1">1.</h2>

<table>
  <thead>
    <tr>
      <th>ROS Data Type</th>
      <th style="text-align: center">Serialization</th>
      <th style="text-align: center">C++ Data Type</th>
      <th>Python Data Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bool</td>
      <td style="text-align: center">unsigned 8-bit int</td>
      <td style="text-align: center">uint8_t</td>
      <td>bool</td>
    </tr>
    <tr>
      <td>int8</td>
      <td style="text-align: center">signed 8-bit int</td>
      <td style="text-align: center">int8_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>uint8</td>
      <td style="text-align: center">unsigned 8-bit int</td>
      <td style="text-align: center">uint8_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>int16</td>
      <td style="text-align: center">signed 16-bit int</td>
      <td style="text-align: center">int16_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>uint16</td>
      <td style="text-align: center">unsigned 8-bit int</td>
      <td style="text-align: center">uint8_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>int32</td>
      <td style="text-align: center">unsigned 16-bit int</td>
      <td style="text-align: center">uint16_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>uint32</td>
      <td style="text-align: center">signed 32-bit int</td>
      <td style="text-align: center">int32_t</td>
      <td>int</td>
    </tr>
    <tr>
      <td>int64</td>
      <td style="text-align: center">signed 64-bit int</td>
      <td style="text-align: center">int64_t</td>
      <td>long</td>
    </tr>
    <tr>
      <td>uint64</td>
      <td style="text-align: center">unsigned 64-bit int</td>
      <td style="text-align: center">uint64_t</td>
      <td>long</td>
    </tr>
    <tr>
      <td>float32</td>
      <td style="text-align: center">32-bit IEEE float</td>
      <td style="text-align: center">float</td>
      <td>float</td>
    </tr>
    <tr>
      <td>float64</td>
      <td style="text-align: center">64-bit IEEE float</td>
      <td style="text-align: center">double</td>
      <td>float</td>
    </tr>
    <tr>
      <td>string</td>
      <td style="text-align: center">ascii string</td>
      <td style="text-align: center">std::string</td>
      <td>str</td>
    </tr>
    <tr>
      <td>time</td>
      <td style="text-align: center">secs/nsecs unsigned 32-bit ints</td>
      <td style="text-align: center">ros::time</td>
      <td>rospy.Time</td>
    </tr>
    <tr>
      <td>duration</td>
      <td style="text-align: center">secs/nsecs signed 32-bit ints</td>
      <td style="text-align: center">ros::Duration</td>
      <td>rospy.Duration</td>
    </tr>
  </tbody>
</table>

:ET