I" <p><br /></p>

<h2 id="1-객체-지향이란">1. 객체 지향이란?</h2>

<p>객체 지향이란 인간의 기준으로 일어나는 생활의 개념을 많이 차용한 프로그래밍 설계 기법이라고 볼 수 있다.
C++에서 객체지향은</p>

<blockquote>
  <p>객체(object): 객체란, 실세계에서 정의할 수 있는 모던 형태이며, ‘속성(data)’과 ‘기능(action)’을 포함한다.</p>
</blockquote>

<p>사실 이렇게 말하면 아무도 객체를 이해할 수 없을 것 같다.</p>

<p>그래서 가상의 인물을 통해서 객체의 개념을 이해해보자</p>

<h2 id="2-객체-지향-개념화">2. 객체 지향 개념화</h2>

<p>우리는 이제부터 한 가족의 생활을 객체 지향 개념으로 변화시켜볼 예정이다.</p>

<p>민수: 84년 생이며, 한 가족의 가장이고, 남자이다. 직업은 엔지니어이고, 직급은 차장이다. 취미는 프라모델 제작이고, 영화감상, 독서이다. 일주일에 3번 정도 헬스장에 간다.
성격은 꾸준하고, 적극적이며, 호기심이 많아 다양한 기술 분야에 관심을 갖고 있다.</p>

<p>영애: 86년 생이며, 한 가족의 아내이며, 여자이다. 직업은 사업가이다. 취미는 유투브 보기와 산책, 여행이다. 일주일에 2번 이상 자전거 타기 운동을 한다. 성격은 여유로우며, 근면하고, 꼼꼼하고, 호기심과 모험심이 많다. 쇼핑하는 것을 좋아하여, 이마트나 노브랜드에 자주간다. 한 번 가면 쇼핑카트에 물건을 가득 담는다.</p>

<p>영호: 2017년 생이며, 민수와 영애의 아들이다. 성격은 영애를 닮았고, 재능은 민수를 닮았다.</p>

<h3 id="21-객체의-구분">2.1 객체의 구분</h3>

<p>위에서 예시를 통해 우리는 객체를 기본적으로 민수, 영애, 영호 3개로 만들 수 있다. 또한, 프로그래머 관점에 따라 추가적으로 더 많은 대상을 객체화 시킬 수 있다.</p>

<h3 id="22-속성과-기능-구분">2.2 속성과 기능 구분</h3>

<p>객체를 구분했으니 이제 객체마다 속성과 기능을 찾아야 한다.</p>

<blockquote>
  <p>속성이란? 객체가 가진 상태 또는 특징을 말한다. 기능은 객체가 할 수 있는 행동을 의미한다.</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>자동차를 객체로 보면, 
속성: 바퀴, 엔진 상태, 배기량
기능: 달린다, 멈춘다 등
</code></pre></div>  </div>
</blockquote>

<h2 id="3-adtabstract-data-type-객체-지향-모델링">3. ADT(Abstract Data Type) 객체 지향 모델링</h2>

<table>
  <thead>
    <tr>
      <th>객체이름</th>
      <th>속성</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>민수</td>
      <td>이름:민수</td>
      <td>먹기</td>
    </tr>
    <tr>
      <td> </td>
      <td>생년:84년</td>
      <td>잠자기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성별:남자</td>
      <td>운전하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>직업:엔지니어</td>
      <td>일하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>직급:차장</td>
      <td>만들기</td>
    </tr>
    <tr>
      <td> </td>
      <td>결혼여부:Y</td>
      <td>탐구하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>배우자:영애</td>
      <td>영화보기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격1:근면한</td>
      <td>책보기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격2:적극적인</td>
      <td>운동하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격3:호기심 많은</td>
      <td> </td>
    </tr>
    <tr>
      <td>영애</td>
      <td>이름:영애</td>
      <td>먹기</td>
    </tr>
    <tr>
      <td> </td>
      <td>생년:86년</td>
      <td>잠자기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성별:여자</td>
      <td>운전하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>직업:사업가</td>
      <td>일하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>직급:사장</td>
      <td>여행하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>결혼여부:Y</td>
      <td>유투브보기</td>
    </tr>
    <tr>
      <td> </td>
      <td>배우자:민수</td>
      <td>책보기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격1:근면한</td>
      <td>운동하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격2:여유로운</td>
      <td>쇼핑하기</td>
    </tr>
    <tr>
      <td> </td>
      <td>성격3:호기심 많은</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>성격4:모험심 많은</td>
      <td> </td>
    </tr>
    <tr>
      <td>영호</td>
      <td>이름:영호</td>
      <td>민수 기능상속</td>
    </tr>
    <tr>
      <td> </td>
      <td>생년:2017년</td>
      <td> </td>
    </tr>
    <tr>
      <td>쇼핑카트</td>
      <td>제품명</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td> </td>
      <td>가격</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>프로모션</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>ADT란 무엇인가? 
객체와 속성, 기능을 도출하는 과정을 모델링이라하고, 이를 추상화하여 설계하는 과정을 ADT(Abstract Data Type)라 부른다.
이 과정이 마무리되면 C++의 헤더파일이 산출물로 나온다.</p>
</blockquote>

<ul>
  <li>상위수준의 명세서이므로 코드를 이해하기 쉽다.</li>
  <li>구현 전에 충분히 검증할 수 있으며 쉽게 변경할 수 있다.</li>
  <li>추상적인 기술이므로 다른 프로젝트에 재사용 할 수 있다.</li>
</ul>

<h2 id="4-네임스페이스namespace">4. 네임스페이스(namespace)</h2>

<p>네임스페이스는 이름공간으로 해석하는 경우가 많은데, 이는 정말 의미없는 해석이라 생각한다. 사람으로 본다면, 가문으로 볼 수 있고, <code class="highlighter-rouge">객체들의 카테고리 구분</code> 정도로 해석할 수 있을 것 같다.
이를 사용하여, 다양한 변수나 함수의 이름을 통일하여 사용할 수 있고 네임스페이스로 구분 할 수 있게 된다. (유지보수가 좋아 질 수 있음)</p>

<p>네임스페이스는 <code class="highlighter-rouge">::</code> 범위 지정자라는 것을 통해서 표현하게 된다.</p>

<table>
  <thead>
    <tr>
      <th>네임스페이스</th>
      <th>객체</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>집(기본)</td>
      <td>민수</td>
    </tr>
    <tr>
      <td> </td>
      <td>영애</td>
    </tr>
    <tr>
      <td> </td>
      <td>영호</td>
    </tr>
    <tr>
      <td>마트</td>
      <td>쇼핑카트</td>
    </tr>
  </tbody>
</table>

<h2 id="5-객체-지향-프로그램-예시">5. 객체 지향 프로그램 예시</h2>

<p>실제 삶 속에 예시를 통해 객체 지향의 의미를 되세겨보자</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">:</span> <span class="err">민수</span><span class="p">.</span><span class="err">먹기</span><span class="p">(</span><span class="err">레스토랑</span><span class="o">::</span><span class="err">스파게티</span><span class="p">)</span>
<span class="mi">2</span><span class="o">:</span> <span class="err">영애</span><span class="p">.</span><span class="err">먹기</span><span class="p">(</span><span class="err">레스토랑</span><span class="o">::</span><span class="err">스테이크</span><span class="p">)</span>
<span class="mi">3</span><span class="o">:</span> <span class="err">민수</span><span class="p">.</span><span class="err">운전하기</span><span class="p">(</span><span class="err">영애</span><span class="p">,</span> <span class="s">"집"</span><span class="p">)</span>
<span class="mf">4.</span> <span class="err">민수</span><span class="p">.</span><span class="err">자기</span><span class="p">()</span>
<span class="mf">5.</span> <span class="err">영애</span><span class="p">.</span><span class="err">자기</span><span class="p">()</span>
</code></pre></div></div>

<p>[출처:최신 표준 C++로 쉽고 빠르게 안내하는 모던 C++ 프로그래밍]</p>
:ET