I"<p><br /></p>

<h2 id="1-ë„¤ì„ìŠ¤í˜ì´ìŠ¤">1. ë„¤ì„ìŠ¤í˜ì´ìŠ¤</h2>

<p>C++ì—ì„œ ê°€ì¥ ë¨¼ì € ì ‘í•˜ê²Œ ë˜ëŠ” ê°œë…ì´ ë°”ë¡œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë‹¤. 
ì²˜ìŒ Hello Wordlë¥¼ ì¶œë ¥í•  ë•Œ, ì˜ë¯¸ë„ ëª¨ë¥¸ì±„ <code class="highlighter-rouge">using namespace std</code>ë¥¼ ì“´ ê¸°ì–µì´ ìˆì„ ê²ƒì´ë‹¤.</p>

<p>ë„¤ì„ìŠ¤í˜ì´ìŠ¤ëŠ” ë‹¨ì–´ ê·¸ë˜ë„ ì§€ì •í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì†Œì†ì„ ì•Œë¦¬ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ì´ë ‡ê²Œ ì‚¬ìš©í•˜ê²Œ ë˜ë©´, stdë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ë” ì´ìƒ ì†Œì†ê³¼ ê¸°ëŠ¥ì„ ê°™ì´ ì“°ì§€ ì•Šì•„ë„ ëœë‹¤. ì´ê²Œ ë¬´ìŠ¨ë§ì´ëƒí•˜ë©´,</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="c1">//ì¼ë°˜ì ì„ namespaceë¥¼ ì„ ì–¸ ì•ˆí•œ ê²½ìš°</span>
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello Wolrd"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="2-ë„¤ì„ìŠ¤í˜ì´ìŠ¤-ë²”ìœ„-ì§€ì •ì—-ë”°ë¥¸-ì°¨ì´ë¹„êµ">2. ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ë²”ìœ„ ì§€ì •ì— ë”°ë¥¸ ì°¨ì´ë¹„êµ</h2>

<ul>
  <li>using namespace std ê²½ìš°</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//ìˆ«ì í‚¤ë³´ë“œ ì…ë ¥ë°›ê¸°</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//ì…ë ¥ ë°›ì€ ìˆ«ìë¥¼ í™”ë©´ì— ì¶œë ¥í•˜ê¸°</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>using namespace stdì˜ ë¶€ë¶„ì„ ì„¤ì •í•œ ê²½ìš°</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="n">using</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span> <span class="c1">//coutìœ¼ë¡œ ë²”ìœ„ë¥¼ ì¢í˜€ì„œ namespace ì§€ì •</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//ì»´íŒŒì¼ ì˜¤ë¥˜ ë°œìƒ</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ ê°€ëŠ¥í•œ ì½”ë“œ</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//ì…ë ¥ ë°›ì€ ìˆ«ìë¥¼ í™”ë©´ì— ì¶œë ¥í•˜ê¸°</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë‘ ì½”ë“œì—ì„œ ì•Œ ìˆ˜ ìˆë“¯ì´, namespaceëŠ” ë²”ìœ„ë¥¼ ì§€ì •í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆê³ , ë²”ìœ„ë¥¼ ì§€ì •í•˜ë©´ ë‹¤ë¥¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ë‹¤ë¥¸ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ë•Œ ì„ ë³„ì ìœ¼ë¡œ ì ‘ê·¼ í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="3-namespace-ì§ì ‘-ì •ì˜">3. namespace ì§ì ‘ ì •ì˜</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>namespace ë„¤ì„ìŠ¤í˜ì´ìŠ¤ëª…
{
    ì„ ì–¸ ë‚´ìš©:(í´ë˜ìŠ¤, í•¨ìˆ˜, ë³€ìˆ˜ ë“±ì„ ì •ì˜)
}
</code></pre></div></div>

<p>ì´ì™€ ê°™ì€ ë°©ì‹ìœ¼ë¡œ namespaceë¥¼ ì§€ì • í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ì„¤ì •</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">//first ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ì •ì˜</span>
<span class="n">namespace</span> <span class="n">first</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//second ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ì •ì˜</span>
<span class="n">namespace</span> <span class="n">second</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">first</span><span class="o">::</span><span class="n">value</span><span class="p">;</span> <span class="c1">// 1ì„ ì¶œë ¥</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">second</span><span class="o">::</span><span class="n">value</span><span class="p">;</span> <span class="c1">// 2ë¥¼ ì¶œë ¥</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[ì¶œì²˜:ìµœì‹  í‘œì¤€ C++ë¡œ ì‰½ê³  ë¹ ë¥´ê²Œ ì•ˆë‚´í•˜ëŠ” ëª¨ë˜ C++ í”„ë¡œê·¸ë˜ë°]</p>
:ET