I"¯<h2 id="1-ì¹´ë©”ë¼-í™•ì¸">1. ì¹´ë©”ë¼ í™•ì¸</h2>

<p>ì¼ë‹¨ ì‚¼ì„± USB cameraë¥¼ USB í¬íŠ¸ì— ì—°ê²° í•˜ê³ , ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/img/ros/samsung_web_cam.png" title="ì‚¼ì„± ì›¹ìº  í™”ë©´" /><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -ltr /dev/video*
</code></pre></div></div>
<p><img src="/assets/img/ros/camera_device.png" title="USB ì¹´ë©”ë¼ ì¥ì¹˜" /><br /></p>

<h2 id="2-íŒ¨í‚¤ì§€-ì„¤ì¹˜">2. íŒ¨í‚¤ì§€ ì„¤ì¹˜</h2>

<p>ì´ì œë¶€í„° í™œìš©í•  ROS íŒ¨í‚¤ì§€ëŠ” uvc_camera ë¼ëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="/assets/img/ros/uvc_camera_wiki.png" title="uvc_camera package" /><br />
ì¶œì²˜:<a href="http://wiki.ros.org/uvc_camera">uvc_camera</a></p>

<p>csë¥¼ í•˜ì—¬ catkin_ws/srcë¡œ ì´ë™í•˜ì.(í™˜ê²½ì„¤ì •ì—ì„œ ë‹¤ë£¨ì—ˆë˜ ë‚´ìš©)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cs
~/catkin_ws/src$ git clone https://github.com/ros-drivers/camera_umd
</code></pre></div></div>
<p>gitìœ¼ë¡œ ë°ì´í„° íŒ¨í‚¤ì§€ë¥¼ ë‹¤ìš´ë°›ê³  ë°›ì€ í´ë”ë¥¼ lsë¥¼ ì´ìš©í•˜ì—¬ í™•ì¸í•´ë³´ì</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ ls
camera_umd      my_first_ros_pkg  turtlebot3_msgs
CMakeLists.txt  turtlebot3        turtlebot3_simulations
</code></pre></div></div>
<h2 id="3-íŒ¨í‚¤ì§€-ë¹Œë“œ">3. íŒ¨í‚¤ì§€ ë¹Œë“œ</h2>

<p>ì´ì œ íŒ¨í‚¤ì§€ë¥¼ ë¹Œë“œí•´ë³´ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ cm
</code></pre></div></div>
<p><img src="/assets/img/ros/ros_uvc_install_fail.png" title="uvc_camera package ì„¤ì¹˜ì‹¤íŒ¨" /><br /></p>

<p><em>ì  ì¥ ì—ëŸ¬ëœ¬ë‹¤.</em></p>

<p>ì˜ì¡´ì„± ë¬¸ì œë¡œ í•´ë‹¹ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ì˜ ì»¤ë©˜ë“œë¥¼ ì…ë ¥í•´ì•¼ í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosdep install --from-paths src --ignore-src --rosdistro=kinetic -y
</code></pre></div></div>

<p><img src="/assets/img/ros/ros_uvc_install_success.png" title="uvc_camera package ì„¤ì¹˜ì„±ê³µ" /><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws$ rospack profile
Full tree crawl took 0.045761 seconds.
Directories marked with (*) contain no manifest.  You may
want to delete these directories.
To get just of list of directories without manifests,
re-run the profile with --zombie-only
-------------------------------------------------------------
0.037673   /opt/ros/kinetic/share
0.005741   /home/memaker/catkin_ws/src
0.002084   /home/memaker/catkin_ws/src/turtlebot3
0.001374   /home/memaker/catkin_ws/src/camera_umd
0.000856   /home/memaker/catkin_ws/src/turtlebot3_simulations
0.000228 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev
0.000049 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev/haarcascades
0.000049 * /opt/ros/kinetic/share/doc
0.000021 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev/lbpcascades
0.000009 * /opt/ros/kinetic/share/doc/liborocos-kdl
</code></pre></div></div>

<h2 id="4-launch-íŒŒì¼-í¸ì§‘í•˜ê¸°">4. launch íŒŒì¼ í¸ì§‘í•˜ê¸°</h2>

<p>launch íŒŒì¼ì´ ì €ì¥ëœ ìœ„ì¹˜ë¡œ ì—´ì‹¬íˆ ì´ë™ì„ í•œë‹¤.
ì¹´ë©”ë¼ ìŠ¤í™ì— ë§ê²Œ ëª‡ê°€ì§€ í•­ëª©ì„ ë³€ê²½ í•  í•„ìš”ê°€ ìˆë‹¤.(<strong>ë¬¼ë¡  ê·¸ëƒ¥ ì‹¤í–‰í•´ë„ ë¬´ê´€í•˜ë‹¤ê³  ë´„</strong>)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws$ cd ./src/camera_umd/uvc_camera/launch/
~/catkin_ws/src/camera_umd/uvc_camera/launch$ gedit ./camera_node.launch
</code></pre></div></div>

<p>ì¹´ë©”ë¼ì— ë”°ë¼ í•´ìƒë„ ì§€ì›í•˜ëŠ” ìŠ¤í™ì´ ë‹¤ë¥¼ ìˆ˜ ìˆë‹¤. í™•ì¸í•˜ê³  ì„¤ì •í•˜ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;launch&gt;
  &lt;node pkg="uvc_camera" type="uvc_camera_node" name="uvc_camera" output="screen"&gt;
    &lt;param name="width" type="int" value="640" /&gt;
    &lt;param name="height" type="int" value="480" /&gt;
    &lt;param name="fps" type="int" value="30" /&gt;
    &lt;param name="frame" type="string" value="wide_stereo" /&gt;

    &lt;param name="auto_focus" type="bool" value="False" /&gt;
    &lt;param name="focus_absolute" type="int" value="0" /&gt;
    &lt;!-- other supported params: auto_exposure, exposure_absolute, brightness, power_line_frequency --&gt;

    &lt;param name="device" type="string" value="/dev/video0" /&gt;
    &lt;param name="camera_info_url" type="string" value="file://$(find uvc_camera)/example.yaml" /&gt;
  &lt;/node&gt;
&lt;/launch&gt;
</code></pre></div></div>
<p>í¸ì§‘í•˜ê³  ê¼­ ì €ì¥ì„ í•˜ì.</p>

<h2 id="5-ì‹¤í–‰">5. ì‹¤í–‰</h2>

<p>ì‹¤í–‰í•´ë³´ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src/camera_umd/uvc_camera/launch$ cw
~/catkin_ws$ roslaunch uvc_camera camera_node.launch
</code></pre></div></div>

<h2 id="6-rqt_image_view-ì‹¤í–‰">6. rqt_image_view ì‹¤í–‰</h2>

<p>í¼ë¸”ë¦¬ì…” ë…¸ë“œë¥¼ roslaucnë¡œ ì‹¤í–‰í–ˆê¸° ë•Œë¬¸ì— ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ë¡œ rqt_image_viewë¥¼ ì´ìš©í•´ì„œ í™•ì¸í•´ë³´ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws$ rqt_image_view
</code></pre></div></div>

<p><img src="/assets/img/ros/rqt_image_view_uvc_camera.png" title="uvc_camera í™”ë©´" /><br /></p>

<p>ìƒ‰ê°ì¡°ì ˆì´ í•„ìš”í•  ë“¯í•˜ì§€ë§Œ, ì¼ë‹¨ í™”ë©´ì´ ë‚˜ì˜¤ëŠ” ê²ƒì€ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="7-roscoreì™€-rosrun-í™œìš©ë”-ì¢‹ì€-í™”ë©´-ì œê³µ">7. roscoreì™€ rosrun í™œìš©(ë” ì¢‹ì€ í™”ë©´ ì œê³µ)</h2>

<p>ê¸°ì¡´ì— roslaunchë¥¼ í™œìš©í•˜ë©´ ìƒ‰ê°ì´ ì¢€ ë‚˜ê°„ ê²ƒ ì²˜ëŸ¼ ë‚˜ì˜¤ëŠ” íš¨ê³¼ê°€ ìˆì–´ì„œ, roscoreë¥¼ í™œìš©í•´ ë³´ì•˜ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ roscore
</code></pre></div></div>
<p>ê·¸ë¦¬ê³ , í¼ë¸”ë¦¬ì…” ë…¸ë“œë¥¼ ì‹¤í–‰í•´ì¤˜ì•¼ í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun uvc_camera uvc_camera_node _device:=/dev/video0
</code></pre></div></div>
<p>ì´ì œ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ì—­í• ì„ í•  rqt_image_view ë¥¼ ì‹¤í–‰í•´ë³´ì</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rqt_image_view
</code></pre></div></div>

:ET