I"¤<p><br /></p>

<h2 id="1-ν¬μΈν„°">1. ν¬μΈν„°</h2>

<p>C/C++μ„ ν†µν‹€μ–΄ κ°€μ¥ μ¤‘μ”ν• κ°λ…μΌλ΅ μ—¬κ²¨μ§€λ” ν¬μΈν„°λ” ν•΄λ‹Ή μ–Έμ–΄λ¥Ό ν¬κΈ°ν•κ² ν•λ” μ£Όλ²”μ΄λ‹¤. μ‚¬μ‹¤ μ°¨κ·Όμ°¨κ·Ό λ”°λΌκ°€λ©΄ μ΄ν•΄κ°€ λλ”λ°, κΌ¬μ•„ λ†“μΌλ©΄ μ§„μ§ λ‹µμ—†λ” κ² λ μ΄ ν¬μΈν„°κ°€ μ•„λ‹κ°€ μ‹¶λ‹¤.
μ–΄μ¨λ“  μ΄ λ¨λ C++μ—μ„ λ‹¤λ£¨λ” λ‚΄μ©μ€ κΈ°λ³Έμ μΈ Cμ ν¬μΈν„° κ°λ…μ΄λΌκΈ° λ³΄λ‹¨, C++ 11 μ΄μƒμ—μ„ μ–΄λ–»κ² ν™μ©λλ”μ§€ κ·Έλ¦¬κ³  μ•μΌλ΅ μ¤λ§νΈ ν¬μΈν„°λΌλ” κ°λ…λ„ λ°°μ°κ² λ ν…λ° κΈ°λ³Έλ¶€ν„° μ μ½ν€κ°€λ” κ²ƒμ΄ μ¤‘μ”ν•  κ²ƒ κ°™λ‹¤.</p>

<blockquote>
  <p>ν¬μΈν„° : μ°Έμ΅°μμ™€ μ μ‚¬ν•κ² μ£Όμ†λ΅ νΉμ • λ³€μλ‚ κ°μ²΄λ¥Ό μ μ΅°ν•  μ μλ‹¤. λ‹¤μ‹λ§ν•΄, ν¬μΈν„° λ³€μμ—λ” λ‹¤λ¥Έ λ³€μμ μ£Όμ†κ°’μ„ μ €μ¥ν•μ—¬, ν•΄λ‹Ή μ£Όμ†μ λ°μ΄ν„°λ¥Ό νΈλ™ν‚Ήν•  μ μλ‹¤.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">ptrValue</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ν„μ¬ λ‘ λ³€μ μ‚¬μ΄μ— κ΄€κ³„λ” μ•„λ ν‘μ™€ κ°™μ΄ λ‚νƒ€λ‚Ό μ μλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th>λ³€μλ…</th>
      <th>value</th>
      <th>ptrValue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>κ°’</td>
      <td>100</td>
      <td>65344</td>
    </tr>
    <tr>
      <td>λ©”λ¨λ¦¬μ£Όμ†</td>
      <td>65344</td>
      <td>65342</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">ptrValue</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptrValue</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptrValue</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">ptrValue</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="kt">int</span> <span class="o">**</span><span class="n">pptrValue</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ptrValue</span><span class="p">;</span>
	
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„ λ‚΄μ©μ„ μ™„μ „ν μ΄ν•΄ ν•λ‹¤λ©΄, λ€μ¶© ν¬μΈν„°μ κ°λ…μ€ μ΅ν”λ‹¤κ³  μƒκ°ν•΄λ„ μΆ‹μ„ κ²ƒ κ°™λ‹¤.</p>

<h2 id="2-null-ν¬μΈν„°">2. null ν¬μΈν„°</h2>

<p>ν¬μΈν„° λ³€μλ” λ μ μμΌλ©΄ μ„ μ–Έν•  λ• null ν¬μΈν„°λ΅ μ΄κΈ°ν™” ν•΄μ£Όλ” κ²ƒμ΄ μΆ‹λ‹¤. μ΄λ” μ΄κΈ°ν™”κ°€ μ•λ ν¬μΈν„° λ³€μμ Garbageλ΅ μΈν•΄ λ°νƒ€μ„ λ©”λ¨λ¦¬ μ¤λ¥λ¥Ό μΌμΌν‚¬ μ μλ” μ†μ§€λ¥Ό λ―Έμ—°μ— λ°©μ§€ν•  μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int *p = nullptr;
</code></pre></div></div>

<h2 id="3-void-ν¬μΈν„°">3. void ν¬μΈν„°</h2>

<p>C++ 11 ν‘μ¤€ λ¶€ν„° μ¬λ―Έμλ” ν¬μΈν„°μ κ°λ…λ“¤μ΄ λ‚μ¤κΈ° μ‹μ‘ν–λ‹¤. void ν¬μΈν„°λ” μ°Έμ΅°μλ³€μμ νƒ€μ…μ„ μ§€μ •ν•μ§€ μ•μ•„λ„ autoμ™€ κ°™μ΄ μλ™μΌλ΅ ν• λ‹Ήν•΄μ£Όλ” κΈ°λ¥μ„ κ°–μ¶”κ³  μλ‹¤. κΈ°μ΅΄μ Cμ–Έμ–΄λ” λ…Έκ°€λ‹¤ μ„±μ΄ μ§™μ—λ”λ°, λ¨λ C++μ€ λ” νΈλ¦¬ν•΄μ§„ λλ‚μ΄λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">doble</span> <span class="n">value2</span> <span class="o">=</span> <span class="mf">100.121</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>
<span class="n">voidPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[μ¶μ²:μµμ‹  ν‘μ¤€ C++λ΅ μ‰½κ³  λΉ λ¥΄κ² μ•λ‚΄ν•λ” λ¨λ C++ ν”„λ΅κ·Έλλ°]</p>
:ET