I"å<h2 id="1-ê°œë…">1. ê°œë…</h2>

<p>ROSì—ëŠ” ê¸°ë³¸ ê°œë…ìœ¼ë¡œ <strong>ê·¸ë˜í”„</strong>ë¼ëŠ” ì¶”ìƒ ë°ì´í„° ìœ í˜•ì´ ìˆë‹¤. ì´ ê·¸ë˜í”„ëŠ” ê° ë…¸ë“œ ê°„ì˜ ì—°ê²° ê´€ê³„ì™€ í™”ì‚´í‘œë¡œ ë³´ë‚´ê³ ë°›ëŠ” ë©”ì‹œì§€ (ë°ì´í„°)ì˜ ê´€ê³„ë¥¼ ë³´ì—¬ì¤€ë‹¤. ì´ë¥¼ ìœ„í•´ ROSì˜ ë…¸ë“œ, í† í”½ ë° ì„œë¹„ìŠ¤ì— ì‚¬ìš©ë˜ëŠ” ë©”ì‹œì§€ ë° ë§¤ê°œ ë³€ìˆ˜ëŠ” ëª¨ë‘ ê³ ìœ  í•œ ì´ë¦„ì„ ê°–ìŠµë‹ˆë‹¤.</p>

<p><strong>ì¢…ë¥˜</strong></p>

<ul>
  <li>ê¸€ë¡œë²Œ(global)</li>
  <li>í”„ë¼ì´ë¹—(private)</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> 		
<span class="c1">// Node Main Function</span>
<span class="p">{</span>
<span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"node1"</span><span class="p">);</span> 		 <span class="c1">// Node Name Initialization</span>
<span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span> 			 <span class="c1">// Node Handle Declaration</span>
<span class="c1">// Publisher Declaration, Topic Name = bar</span>
<span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ìœ„ ì˜ˆì—ì„œ ë…¸ë“œ ì´ë¦„ì€ <code class="highlighter-rouge">/node1</code>ì´ë‹¤. í¼ë¸”ë¦¬ì…”ê°€ ê¸°í˜¸ì—†ì´ <code class="highlighter-rouge">bar</code>ë¡œ ì„ ì–¸ ëœ ê²½ìš° ì£¼ì œì˜ ìƒëŒ€ ì´ë¦„ì€ <code class="highlighter-rouge">/bar</code>ì´ë‹¤. ìŠ¬ë˜ì‹œ (<code class="highlighter-rouge">/</code>) ë¬¸ìë¥¼ ì‚¬ìš©í•˜ì—¬ ì „ì—­ìœ¼ë¡œ ì„ ì–¸í•˜ë”ë¼ë„ í† í”½ ì´ë¦„ì€ ì—¬ì „íˆ <code class="highlighter-rouge">/bar</code>ì´ë‹¤.</p>

<ul>
  <li>ê¸€ë¡œë²Œ</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"/bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ê·¸ëŸ¬ë‚˜ í”„ë¼ì´ë¹—(<code class="highlighter-rouge">~</code>)ìœ¼ë¡œ ì„ ì–¸í•œ ê²½ìš° í† í”½ ë„¤ì„ì´ <code class="highlighter-rouge">/node1/var</code>ê°€ ëœë‹¤.</p>

<ul>
  <li>í”„ë¼ì´ë¹—</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"~bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET