I"­-<h2 id="1-ê°œë…">1. ê°œë…</h2>

<p>ROSì—ëŠ” ê¸°ë³¸ ê°œë…ìœ¼ë¡œ <strong>ê·¸ë˜í”„</strong>ë¼ëŠ” ì¶”ìƒ ë°ì´í„° ìœ í˜•ì´ ìˆë‹¤. ì´ ê·¸ë˜í”„ëŠ” ê° ë…¸ë“œ ê°„ì˜ ì—°ê²° ê´€ê³„ì™€ í™”ì‚´í‘œë¡œ ë³´ë‚´ê³ ë°›ëŠ” ë©”ì‹œì§€ (ë°ì´í„°)ì˜ ê´€ê³„ë¥¼ ë³´ì—¬ì¤€ë‹¤. ì´ë¥¼ ìœ„í•´ ROSì˜ ë…¸ë“œ, í† í”½ ë° ì„œë¹„ìŠ¤ì— ì‚¬ìš©ë˜ëŠ” ë©”ì‹œì§€ ë° ë§¤ê°œ ë³€ìˆ˜ëŠ” ëª¨ë‘ ê³ ìœ  í•œ ì´ë¦„ì„ ê°–ìŠµë‹ˆë‹¤.</p>

<h2 id="2-ì¢…ë¥˜">2. ì¢…ë¥˜</h2>

<ul>
  <li>ê¸€ë¡œë²Œ(global)</li>
  <li>í”„ë¼ì´ë¹—(private)</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> 		
<span class="c1">// Node Main Function</span>
<span class="p">{</span>
<span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"node1"</span><span class="p">);</span> 		 <span class="c1">// Node Name Initialization</span>
<span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span> 			 <span class="c1">// Node Handle Declaration</span>
<span class="c1">// Publisher Declaration, Topic Name = bar</span>
<span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ìœ„ ì˜ˆì—ì„œ ë…¸ë“œ ì´ë¦„ì€ <code class="highlighter-rouge">/node1</code>ì´ë‹¤. í¼ë¸”ë¦¬ì…”ê°€ ê¸°í˜¸ì—†ì´ <code class="highlighter-rouge">bar</code>ë¡œ ì„ ì–¸ ëœ ê²½ìš° ì£¼ì œì˜ ìƒëŒ€ ì´ë¦„ì€ <code class="highlighter-rouge">/bar</code>ì´ë‹¤. ìŠ¬ë˜ì‹œ (<code class="highlighter-rouge">/</code>) ë¬¸ìë¥¼ ì‚¬ìš©í•˜ì—¬ ì „ì—­ìœ¼ë¡œ ì„ ì–¸í•˜ë”ë¼ë„ í† í”½ ì´ë¦„ì€ ì—¬ì „íˆ <code class="highlighter-rouge">/bar</code>ì´ë‹¤.</p>

<ul>
  <li>ê¸€ë¡œë²Œ</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"/bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ê·¸ëŸ¬ë‚˜ í”„ë¼ì´ë¹—(<code class="highlighter-rouge">~</code>)ìœ¼ë¡œ ì„ ì–¸í•œ ê²½ìš° í† í”½ ë„¤ì„ì´ <code class="highlighter-rouge">/node1/var</code>ê°€ ëœë‹¤.</p>

<ul>
  <li>í”„ë¼ì´ë¹—</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"~bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><code class="highlighter-rouge">/wg</code>ëŠ” ë„¤ì„ ìŠ¤í˜ì´ìŠ¤ê°€ ë³€ê²½ëœ ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>Node</th>
      <th>Relative(Default)</th>
      <th>Global</th>
      <th>Private</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/node1</td>
      <td>bar â†’ /bar</td>
      <td>/bar â†’ /bar</td>
      <td>~bar â†’ /node1/bar</td>
    </tr>
    <tr>
      <td>/wg/node2</td>
      <td>bar â†’ /wg/bar</td>
      <td>/bar â†’ /bar</td>
      <td>~bar â†’ /wg/node2/bar</td>
    </tr>
    <tr>
      <td>/wg/node3</td>
      <td>foo/bar â†’ /wg/foo/bar</td>
      <td>/foo/bar â†’ /foo/bar</td>
      <td>~foo/bar â†’ /wg/node3/foo/bar</td>
    </tr>
  </tbody>
</table>

<p><small>[í‘œ8-1]ë„¤ì´ë° ê·œì¹­</small></p>

<h2 id="3-ë„¤ì´ë°-í™œìš©">3. ë„¤ì´ë° í™œìš©</h2>

<p><em>ë‘ ëŒ€ì˜ ì¹´ë©”ë¼ë¥¼ ì–´ë–»ê²Œ ì‹¤í–‰í•  ìˆ˜ ìˆì„ê¹Œ?</em></p>

<p>ROSì— ê³ ìœ  í•œ ì´ë¦„ì´ ìˆì–´ì•¼í•˜ê¸° ë•Œë¬¸ì— ê´€ë ¨ ë…¸ë“œë¥¼ ë‘ ë²ˆ ì‹¤í–‰í•˜ë©´ ì´ì „ì— ì‹¤í–‰ ëœ ë…¸ë“œê°€ ì¢…ë£Œëœë‹¤. ê·¸ëŸ¬ë‚˜ ë‘ ëŒ€ì˜ ì¹´ë©”ë¼ë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•´ ë³„ë„ì˜ í”„ë¡œê·¸ë¨ì„ ì‹¤í–‰í•˜ê±°ë‚˜ ì†ŒìŠ¤ ì½”ë“œë¥¼ ë³€ê²½í•˜ì§€ ì•Šì•„ë„ëœë‹¤. ë„¤ì„ ìŠ¤í˜ì´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê±°ë‚˜ ë¦¬ë§¤í•‘ì„ í™œìš©í•˜ì—¬ ë…¸ë“œë¥¼ ì‹¤í–‰í•  ë•Œ ê°„ë‹¨íˆ ë…¸ë“œ ì´ë¦„ì„ ë³€ê²½í•˜ë©´ëœë‹¤.</p>

<blockquote>
  <p>ì´í•´ë¥¼ ë•ê¸° ìœ„í•´ ê°€ìƒ <code class="highlighter-rouge">camera_package</code>ê°€ ìˆë‹¤ê³  ê°€ì •í•´ë³´ì. <code class="highlighter-rouge">camera_package</code>ì˜ <code class="highlighter-rouge">camera_node</code>ê°€ ì‹¤í–‰ë  ë•Œ ì¹´ë©”ë¼ ë…¸ë“œê°€ ì‹¤í–‰ë˜ì—ˆë‹¤ê³  ê°€ì •í•˜ë©´, ì´ë¥¼ ì‹¤í–‰í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ì„ ê²ƒì´ë‹¤.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$rosrun camera_package camera_node
</code></pre></div></div>
<p><code class="highlighter-rouge">camera_node</code>ê°€ image í† í”½ì„ í†µí•´ ì¹´ë©”ë¼ì˜ ì´ë¯¸ì§€ ë°ì´í„°ë¥¼ ì „ì†¡í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ <code class="highlighter-rouge">rqt_image_view</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ì´ image í† í”½ì„ ìˆ˜ì‹  í•  ìˆ˜ ìˆë‹¤(ê°€ì •).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$rosrun rqt_image_view rqt_image_view
</code></pre></div></div>
<p>ì´ì œ ë¦¬ë§¤í•‘í•˜ì—¬ ì´ëŸ¬í•œ ë…¸ë“œì˜ í† í”½ ê°’ì„ ìˆ˜ì •í•´ë³´ì. ë‹¤ìŒ ëª…ë ¹ì€ í† í”½ ì´ë¦„ì„ <code class="highlighter-rouge">/front/image</code>ë¡œ ë³€ê²½í•œë‹¤. ì•„ë˜ ëª…ë ¹ì—ì„œ <code class="highlighter-rouge">image</code>ëŠ” <code class="highlighter-rouge">camera_node</code>ì˜ í† í”½ ì´ë¦„ì´ê³  ì•„ë˜ ì˜ˆëŠ” ì‹¤í–‰ ëª…ë ¹ì—ì„œ ì˜µì…˜ì„ ì„¤ì •í•˜ì—¬ í† í”½ ì´ë¦„ì„ ë³€ê²½í•˜ëŠ” ë°©ë²•ì„ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node image:=front/image
$ rosrun rqt_image_view rqt_image_view image:=front/image
</code></pre></div></div>

<p>ì˜ˆë¥¼ ë“¤ì–´, front, left ë° rightì™€ ê°™ì€ ì„¸ ê°œì˜ ì¹´ë©”ë¼ê°€ìˆëŠ” ê²½ìš° ì—¬ëŸ¬ ë…¸ë“œê°€ ë™ì¼í•œ ì´ë¦„ìœ¼ë¡œ ì‹¤í–‰ë  ë•Œ ì´ë¦„ì´ ì¶©ëŒí•˜ì—¬ ì´ì „ì— ì‹¤í–‰ ëœ ë…¸ë“œê°€ ì¢…ë£Œëœë‹¤. ë”°ë¼ì„œ, ì´ë¦„ì´ ê°™ì€ ë…¸ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë°©ì‹ìœ¼ë¡œ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ì—ì„œ ì´ë¦„ ì˜µì…˜ ë’¤ì— ì—°ì† ë°‘ì¤„ (<em>_)ì´ ì˜¨ë‹¤.
<code class="highlighter-rouge">__ns</code>,<code class="highlighter-rouge">__name</code>,<code class="highlighter-rouge">__log</code>,<code class="highlighter-rouge">__ip</code>,<code class="highlighter-rouge">__hostname</code> ë° <code class="highlighter-rouge">__master</code>ì™€ ê°™ì€ ì˜µì…˜ì€ ë…¸ë“œë¥¼ ì‹¤í–‰í•  ë•Œ ì‚¬ìš©ë˜ëŠ” íŠ¹ìˆ˜ ì˜µì…˜ì´ë‹¤. ë˜í•œ, ë‹¨ì¼ ë°‘ì¤„ (</em>)ì€ í”„ë¼ì´ë¹—ìœ¼ë¡œ ì‚¬ìš©ë  ê²½ìš° í† í”½ ì´ë¦„ ì•ì— ë°°ì¹˜ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node __name:=front _device:=/dev/video0
$ rosrun camera_package camera_node __name:=left _device:=/dev/video1
$ rosrun camera_package camera_node __name:=right _device:=/dev/video2
$ rosrun rqt_image_view rqt_image_view
</code></pre></div></div>

<p>í•˜ë‚˜ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤(namespace)ë¡œ ë¬¶ì–´ì£¼ê³  ì‹¶ë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node __ns:=back
$ rosrun rqt_imgae_view rqt_imgae_view __ns:=back
</code></pre></div></div>

<h2 id="4-ì‹¤ì œë¡œ-êµ¬ë™í•˜ê¸°">4. ì‹¤ì œë¡œ êµ¬ë™í•˜ê¸°</h2>

<p>ì¼ë‹¨ ì‚¼ì„± USB cameraë¥¼ USB í¬íŠ¸ì— ì—°ê²° í•˜ê³ , ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -ltr /dev/video*
</code></pre></div></div>
<p><img src="/assets/img/ros/camera_device.png" title="USB ì¹´ë©”ë¼ ì¥ì¹˜" /><br /></p>

<p>ì´ì œë¶€í„° í™œìš©í•  ROS íŒ¨í‚¤ì§€ëŠ” uvc_camera ë¼ëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="/assets/img/ros/uvc_camera_wiki.png" title="uvc_camera package" /><br />
ì¶œì²˜:<a href="http://wiki.ros.org/uvc_camera">uvc_camera</a></p>

<p>csë¥¼ í•˜ì—¬ catkin_ws/srcë¡œ ì´ë™í•˜ì.(í™˜ê²½ì„¤ì •ì—ì„œ ë‹¤ë£¨ì—ˆë˜ ë‚´ìš©)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cs
~/catkin_ws/src$ git clone https://github.com/ros-drivers/camera_umd
</code></pre></div></div>
<p>gitìœ¼ë¡œ ë°ì´í„° íŒ¨í‚¤ì§€ë¥¼ ë‹¤ìš´ë°›ê³  ë°›ì€ í´ë”ë¥¼ lsë¥¼ ì´ìš©í•˜ì—¬ í™•ì¸í•´ë³´ì</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ ls
camera_umd      my_first_ros_pkg  turtlebot3_msgs
CMakeLists.txt  turtlebot3        turtlebot3_simulations
</code></pre></div></div>
<p>ì´ì œ íŒ¨í‚¤ì§€ë¥¼ ë¹Œë“œí•´ë³´ì.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ cm
</code></pre></div></div>
<p><img src="/assets/img/ros/ros_uvc_install_fail.png" title="uvc_camera package ì„¤ì¹˜ì‹¤íŒ¨" /><br /></p>

<p>ì  ì¥ ì—ëŸ¬ëœ¬ë‹¤.</p>

<p>ì˜ì¡´ì„± ë¬¸ì œë¡œ í•´ë‹¹ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ì˜ ì»¤ë©˜ë“œë¥¼ ì…ë ¥í•´ì•¼ í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosdep install --from-paths src --ignore-src --rosdistro=kinetic -y
</code></pre></div></div>

<p><img src="/assets/img/ros/ros_uvc_install_success.png" title="uvc_camera package ì„¤ì¹˜ì„±ê³µ" /><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws$ rospack profile
Full tree crawl took 0.045761 seconds.
Directories marked with (*) contain no manifest.  You may
want to delete these directories.
To get just of list of directories without manifests,
re-run the profile with --zombie-only
-------------------------------------------------------------
0.037673   /opt/ros/kinetic/share
0.005741   /home/memaker/catkin_ws/src
0.002084   /home/memaker/catkin_ws/src/turtlebot3
0.001374   /home/memaker/catkin_ws/src/camera_umd
0.000856   /home/memaker/catkin_ws/src/turtlebot3_simulations
0.000228 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev
0.000049 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev/haarcascades
0.000049 * /opt/ros/kinetic/share/doc
0.000021 * /opt/ros/kinetic/share/OpenCV-3.3.1-dev/lbpcascades
0.000009 * /opt/ros/kinetic/share/doc/liborocos-kdl
</code></pre></div></div>

:ET