I"Χ<p><br /></p>

<h2 id="1-λ°°μ—΄μ-ν¬μΈν„°-λ³€ν™">1. λ°°μ—΄μ ν¬μΈν„° λ³€ν™</h2>

<p>λ°°μ—΄μ„ ν¬μΈν„°λ΅ λ³€ν™ν•μ—¬ μ£Όμ† κ°’ μ΄λ™μ„ ν†µν•΄ μ‰½κ² λ°°μ—΄μ κ°’μ„ μ ‘κ·Ό ν•  μ μλ‹¤. 
λ‹¤μ μμ λ¥Ό ν†µν•΄μ„ κ·Έ κΈ°λ¥μ„ μ‚΄ν΄ λ³Ό μ μλ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span> 
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">ptr</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ΄ λ‘μ κ²°κ³Όλ” κ°™λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
2
</code></pre></div></div>

<h2 id="2-λ…μ‹μ -ν•λ³€ν™">2. λ…μ‹μ  ν•λ³€ν™</h2>

<p>Cμ—μ„λ” νƒ€μ… μΊμ¤νΈ (type cast)λ¥Ό ν†µν•΄μ„ ν•λ³€ν™μ„ ν•κ² λλ‹¤. C++ λ° λ¨λ C++μ—μ„λ„ κ°™μ€ κΈ°λ¥μ„ ν™•μ¥ μ¬κ³µν•λ” κ²ƒ κ°™λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cast-name&lt;type&gt;(expression)

* type λ³€ν™λ  ν•
* expresssion λ³€ν™ν•  κ°’
* cast-name static_cast, const_static, dynamic_cast, reinterpret_cast
</code></pre></div></div>

<h3 id="21-static_cast-ν•λ³€ν™">2.1 static_cast ν•λ³€ν™</h3>

<p>λ³΄ν†µ μ‚°μ μ—°μ‚° μ‘μ—…μ—μ„ μ •λ°€λ„κ°€ λ³€κ²½λλ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν• κ°•μ  ν•λ³€ν™ν•λ” κ²½μ° ν™μ©λλ” κ²ƒ κ°™λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">float</span> <span class="n">i</span> <span class="o">=</span> <span class="mf">100.12345</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">j</span> <span class="o">=</span> <span class="mf">200.12345</span><span class="p">;</span>

	<span class="kt">float</span> <span class="n">count</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">j</span><span class="o">/</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„ μμ λ¥Ό ν†µν•΄μ„ κ°λ°μμ μ‹¤μλ΅ μ •λ°€λ„κ°€ λ³€κ²½λλ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν•΄μ„ <code class="highlighter-rouge">static_cast</code>κ°€ ν™μ©λμ—λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">1212</span><span class="p">;</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">;</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">dp</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span> <span class="o">*&gt;&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>μ„μ μλ” <code class="highlighter-rouge">void ν¬μΈν„°</code>λ¥Ό μ‚¬μ©ν• κ²½μ°μΈλ°, μ μ ν•μ§€ μ‚¬μ‹¤ μ΅°κΈμλ¬Έμ΄ λ“ λ‹¤. λ­”κ°€ μΆ€ μ–µμ§€λ΅ μλ¥Όλ“  λλ‚μ΄ λ“¤κΈ΄ ν•μ§€λ§, double ν• λ³€μ <code class="highlighter-rouge">d</code>μ μ£Όμ†λ¥Ό κ°€λ¦¬ν‚¤λ” <code class="highlighter-rouge">void ν¬μΈν„° </code>μΈ <code class="highlighter-rouge">p</code>λ” μΌλ‹¨ νƒ€μ…μ΄ μ •ν•΄μ§€μ§€ μ•μ€ μƒνƒμ΄λ‹¤. 
κ·Έ μƒν™©μ—μ„ <code class="highlighter-rouge">*dp</code>μ— λ€μ…ν•λ ¤κ³  ν•λ‹¤λ©΄, <code class="highlighter-rouge">static_cast&lt;double *&gt;&lt;p&gt;</code>λΌλ” λ°©λ²•μΌλ΅ λ…μ‹μ  μΊμ¤ν…μ΄ ν•„μ”ν• μƒν™©μ΄ λλ‹¤λ” κ²ƒμ„ λ³΄μ—¬μ£ΌκΈ° μ„ν•΄ λ§λ“  κ²ƒ κ°™μΌλ‚ μ΄λ ‡κ² ν•λ©΄ <code class="highlighter-rouge">void ν¬μΈν„°</code>μ μ‚¬μ©μ΄ λ¬΄μƒ‰ν•΄μ§ κ²ƒ κ°™λ‹¤λ” μƒκ°μ΄ λ“ λ‹¤. μ•„μ§ μ΄λ³΄μΈ λ‚΄κ°€ κ°ν ν‰κ°€ν•κΈ°λ” μ–΄λ µκ² μΌλ‚ μ•„μ§κΉμ§„ κ·Έλ° λλ‚μ μΈ λλ‚μ΄λ‹¤.</p>

<h3 id="22-const_cast-ν•λ³€ν™">2.2 const_cast ν•λ³€ν™</h3>

<p>ν•μ •μ(const)λ΅ μ§€μ •ν• λ³€μμ ν•μ •μ μ†μ„±μ„ μ—†μ• λ”(?) κΈ°λ¥μ΄λΌκ³  λ³Ό μ μμ„ κ²ƒ κ°™λ‹¤. μ£Όμν•  μ μ€ ν•μ •μ μ†μ„±λ§ λ³€κ²½ν•λ” κ²ƒμ΄μ§€ μλ£ν•μ„ <code class="highlighter-rouge">int</code>μ—μ„ <code class="highlighter-rouge">double</code>λ΅ λ°”κΎΈκ³  μ΄λ° κ²ƒμ€ ν—μ©λμ§€ μ•λ”λ‹¤.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">cp</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">q</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">cp</span><span class="p">);</span>
	<span class="k">static_cast</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cp</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>[μ¶μ²:μµμ‹  ν‘μ¤€ C++λ΅ μ‰½κ³  λΉ λ¥΄κ² μ•λ‚΄ν•λ” λ¨λ C++ ν”„λ΅κ·Έλλ°]</p>
:ET