I"*<h2 id="1-개념">1. 개념</h2>

<p>ROS에는 기본 개념으로 <strong>그래프</strong>라는 추상 데이터 유형이 있다. 이 그래프는 각 노드 간의 연결 관계와 화살표로 보내고받는 메시지 (데이터)의 관계를 보여준다. 이를 위해 ROS의 노드, 토픽 및 서비스에 사용되는 메시지 및 매개 변수는 모두 고유 한 이름을 갖습니다.</p>

<h2 id="2-종류">2. 종류</h2>

<ul>
  <li>글로벌(global)</li>
  <li>프라이빗(private)</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> 		
<span class="c1">// Node Main Function</span>
<span class="p">{</span>
<span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"node1"</span><span class="p">);</span> 		 <span class="c1">// Node Name Initialization</span>
<span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">;</span> 			 <span class="c1">// Node Handle Declaration</span>
<span class="c1">// Publisher Declaration, Topic Name = bar</span>
<span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>위 예에서 노드 이름은 <code class="highlighter-rouge">/node1</code>이다. 퍼블리셔가 기호없이 <code class="highlighter-rouge">bar</code>로 선언 된 경우 주제의 상대 이름은 <code class="highlighter-rouge">/bar</code>이다. 슬래시 (<code class="highlighter-rouge">/</code>) 문자를 사용하여 전역으로 선언하더라도 토픽 이름은 여전히 <code class="highlighter-rouge">/bar</code>이다.</p>

<ul>
  <li>글로벌</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"/bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>그러나 프라이빗(<code class="highlighter-rouge">~</code>)으로 선언한 경우 토픽 네임이 <code class="highlighter-rouge">/node1/var</code>가 된다.</p>

<ul>
  <li>프라이빗</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">node1_pub</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msg</span><span class="o">::</span><span class="n">Int32</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"~bar"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><code class="highlighter-rouge">/wg</code>는 네임 스페이스가 변경된 것을 의미한다.</p>

<table>
  <thead>
    <tr>
      <th>Node</th>
      <th>Relative(Default)</th>
      <th>Global</th>
      <th>Private</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/node1</td>
      <td>bar → /bar</td>
      <td>/bar → /bar</td>
      <td>~bar → /node1/bar</td>
    </tr>
    <tr>
      <td>/wg/node2</td>
      <td>bar → /wg/bar</td>
      <td>/bar → /bar</td>
      <td>~bar → /wg/node2/bar</td>
    </tr>
    <tr>
      <td>/wg/node3</td>
      <td>foo/bar → /wg/foo/bar</td>
      <td>/foo/bar → /foo/bar</td>
      <td>~foo/bar → /wg/node3/foo/bar</td>
    </tr>
  </tbody>
</table>

<p><small>[표8-1]네이밍 규칭</small></p>

<h2 id="3-네이밍-활용">3. 네이밍 활용</h2>

<p><em>두 대의 카메라를 어떻게 실행할 수 있을까?</em></p>

<p>ROS에 고유 한 이름이 있어야하기 때문에 관련 노드를 두 번 실행하면 이전에 실행 된 노드가 종료된다. 그러나 두 대의 카메라를 실행하기 위해 별도의 프로그램을 실행하거나 소스 코드를 변경하지 않아도된다. 네임 스페이스를 사용하거나 리매핑을 활용하여 노드를 실행할 때 간단히 노드 이름을 변경하면된다.</p>

<blockquote>
  <p>이해를 돕기 위해 가상 <code class="highlighter-rouge">camera_package</code>가 있다고 가정해보자. <code class="highlighter-rouge">camera_package</code>의 <code class="highlighter-rouge">camera_node</code>가 실행될 때 카메라 노드가 실행되었다고 가정하면, 이를 실행하는 방법은 다음과 같을 것이다.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$rosrun camera_package camera_node
</code></pre></div></div>
<p><code class="highlighter-rouge">camera_node</code>가 image 토픽을 통해 카메라의 이미지 데이터를 전송하면 다음과 같이 <code class="highlighter-rouge">rqt_image_view</code>를 사용하여이 image 토픽을 수신 할 수 있다(가정).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$rosrun rqt_image_view rqt_image_view
</code></pre></div></div>
<p>이제 리매핑하여 이러한 노드의 토픽 값을 수정해보자. 다음 명령은 토픽 이름을 <code class="highlighter-rouge">/front/image</code>로 변경한다. 아래 명령에서 <code class="highlighter-rouge">image</code>는 <code class="highlighter-rouge">camera_node</code>의 토픽 이름이고 아래 예는 실행 명령에서 옵션을 설정하여 토픽 이름을 변경하는 방법을 보여준다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node image:=front/image
$ rosrun rqt_image_view rqt_image_view image:=front/image
</code></pre></div></div>

<p>예를 들어, front, left 및 right와 같은 세 개의 카메라가있는 경우 여러 노드가 동일한 이름으로 실행될 때 이름이 충돌하여 이전에 실행 된 노드가 종료된다. 따라서, 이름이 같은 노드는 다음과 같은 방식으로 실행할 수 있다. 아래에서 이름 옵션 뒤에 연속 밑줄 (<em>_)이 온다.
<code class="highlighter-rouge">__ns</code>,<code class="highlighter-rouge">__name</code>,<code class="highlighter-rouge">__log</code>,<code class="highlighter-rouge">__ip</code>,<code class="highlighter-rouge">__hostname</code> 및 <code class="highlighter-rouge">__master</code>와 같은 옵션은 노드를 실행할 때 사용되는 특수 옵션이다. 또한, 단일 밑줄 (</em>)은 프라이빗으로 사용될 경우 토픽 이름 앞에 배치된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node __name:=front _device:=/dev/video0
$ rosrun camera_package camera_node __name:=left _device:=/dev/video1
$ rosrun camera_package camera_node __name:=right _device:=/dev/video2
$ rosrun rqt_image_view rqt_image_view
</code></pre></div></div>

<p>하나의 네임스페이스(namespace)로 묶어주고 싶다면 아래와 같이 할 수 있다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rosrun camera_package camera_node __ns:=back
$ rosrun rqt_imgae_view rqt_imgae_view __ns:=back
</code></pre></div></div>

<h2 id="4-실제로-구동하기">4. 실제로 구동하기</h2>

<p>일단 삼성 USB camera를 USB 포트에 연결 하고, 아래의 명령어를 입력하면 다음과 같이 확인 할 수 있다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -ltr /dev/video*
</code></pre></div></div>
<p><img src="/assets/img/ros/camera_device.png" title="USB 카메라 장치" /><br /></p>

<p>이제부터 활용할 ROS 패키지는 uvc_camera 라는 것이다.</p>

<p><img src="/assets/img/ros/uvc_camera_wiki.png" title="uvc_camera package" /><br />
출처:<a href="http://wiki.ros.org/uvc_camera">uvc_camera</a></p>

<p>cs를 하여 catkin_ws/src로 이동하자.(환경설정에서 다루었던 내용)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cs
~/catkin_ws/src$ git clone https://github.com/ros-drivers/camera_umd
</code></pre></div></div>
<p>git으로 데이터 패키지를 다운받고 받은 폴더를 ls를 이용하여 확인해보자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ ls
camera_umd      my_first_ros_pkg  turtlebot3_msgs
CMakeLists.txt  turtlebot3        turtlebot3_simulations
</code></pre></div></div>
<p>이제 패키지를 빌드해보자.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/catkin_ws/src$ cm
</code></pre></div></div>
<p><img src="/assets/img/ros/ros_uvc_install_fail.png" title="uvc_camera package 설치실패" /><br /></p>

<p>젠장 에러뜬다.</p>

<p>의존성 문제로 해당 문제를 해결하기 위해서는 아래의 커멘드를 입력해야 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosdep install --from-paths src --ignore-src --rosdistro=kinetic -y
</code></pre></div></div>

<p><img src="/assets/img/ros/ros_uvc_install_success.png" title="uvc_camera package 설치성공" /><br /></p>

:ET